[gd_scene format=3 uid="uid://bdj6mcjrwbaaa"]

[ext_resource type="Texture2D" uid="uid://c30h7y0j44axp" path="res://clipart4559543.png" id="1_qie7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n015x"]
atlas = ExtResource("1_qie7t")
region = Rect2(343, 171, 131, 133)

[node name="Peice" type="TextureRect" unique_id=626525152]
offset_right = 132.0
offset_bottom = 133.0
texture = SubResource("AtlasTexture_n015x")
