[gd_scene format=3 uid="uid://bkuilivi41wli"]

[ext_resource type="Texture2D" uid="uid://c30h7y0j44axp" path="res://clipart4559543.png" id="1_yn7vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n015x"]
atlas = ExtResource("1_yn7vl")
region = Rect2(872, 184, 94, 122)

[node name="Peice" type="TextureRect" unique_id=626525152]
texture = SubResource("AtlasTexture_n015x")
