[gd_scene format=3 uid="uid://hrbtc3xe8gkt"]

[ext_resource type="Texture2D" uid="uid://c30h7y0j44axp" path="res://clipart4559543.png" id="1_ui4cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n015x"]
atlas = ExtResource("1_ui4cl")
region = Rect2(514, 6, 127, 128)

[node name="Peice" type="TextureRect" unique_id=626525152]
texture = SubResource("AtlasTexture_n015x")
