[gd_scene format=3 uid="uid://dswgpd4cg3itl"]

[ext_resource type="Texture2D" uid="uid://c30h7y0j44axp" path="res://clipart4559543.png" id="1_c5bdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n015x"]
atlas = ExtResource("1_c5bdw")
region = Rect2(872, 14, 94, 122)

[node name="Peice" type="TextureRect" unique_id=626525152]
offset_transform_enabled = true
offset_transform_position = Vector2(33, 17)
texture = SubResource("AtlasTexture_n015x")
