[gd_scene format=3 uid="uid://b31uuedf5el5e"]

[ext_resource type="Script" uid="uid://b1htrgkk5yt21" path="res://src/script/squares.gd" id="1_l0hyo"]

[node name="Node2D" type="Node2D" unique_id=1908675537]
script = ExtResource("1_l0hyo")
color_primary = Color(0.7653274, 0.58532673, 0.42061532, 1)
color_secondary = Color(0.47406083, 0.37014076, 0.33596146, 1)

[node name="squares" type="Node2D" parent="." unique_id=834932515]

[node name="Pieces" type="Node2D" parent="." unique_id=1808728207]
