[gd_scene format=3 uid="uid://b31uuedf5el5e"]

[ext_resource type="Script" uid="uid://b1htrgkk5yt21" path="res://src/script/squares.gd" id="1_uxslt"]

[node name="Node2D" type="Node2D" unique_id=1908675537]
script = ExtResource("1_uxslt")
color_primary = Color(0.5882353, 0.41568628, 0.3254902, 1)
color_secondary = Color(0.89027613, 0.7275494, 0.52104753, 1)
highlight_color = Color(1, 1, 1, 0.54509807)
selection_color = Color(0.70320934, 0.23859271, 0.51095945, 0.5372549)

[node name="squares" type="Node2D" parent="." unique_id=834932515]

[node name="highlight" type="ColorRect" parent="squares" unique_id=413778503]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.5019608)

[node name="move_highlights" type="Node" parent="squares" unique_id=1979620940]

[node name="Pieces" type="Node" parent="." unique_id=266806575]
